org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=DefaultQ&A
plugin_description=A mod to make backpack's work as backpack's
plugin_author=SupremoSama
plugin_website=
plugin_main_entrypoint=com.supremosan.truebackpack.TrueBackpack
server_version=*