{
  "nodes": [
    {
      "id": "1",
      "name": "Bag",
      "position": {"x": -0.02517, "y": 12.41919, "z": 0.04589},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": -0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 11, "y": 25, "z": 35}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 35, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 35, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 46, "y": 11},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 81, "y": 11},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 81, "y": 36},
            "mirror": {"x": false, "y": false},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Part",
          "position": {"x": -0.93779, "y": 11.77675, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "shape": {
            "type": "box",
            "offset": {"x": 3, "y": -5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 16, "z": 34}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 35, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 1, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 46, "y": 48},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 35, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Part2",
              "position": {"x": 5.5, "y": -8, "z": 0},
              "orientation": {"x": -0.12279, "y": 0.69636, "z": 0.12279, "w": 0.69636},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -5, "z": 0},
                "stretch": {"x": 1.05, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 34, "y": 10},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 1, "y": 64},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Part02",
                  "position": {"x": 0, "y": -6.92661, "z": -1.05611},
                  "orientation": {"x": 0.07127, "y": 0, "z": 0, "w": 0.99746},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 11},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 13, "y": 85},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "5",
          "name": "Screw",
          "position": {"x": -1.40883, "y": 10.87674, "z": 18},
          "orientation": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 4}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 62, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 48, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 52, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 58, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "Screw2",
          "position": {"x": -1.40883, "y": 10.87674, "z": -17},
          "orientation": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 61, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 49, "y": 52},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 52, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 58, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}