$C = "../Common.ui";
$G = "BackpackInventoryStyle.ui";

@HotkeyStyle = LabelStyle(FontSize: 12, RenderBold: true, TextColor: #ccd3dd, HorizontalAlignment: Center, VerticalAlignment: Center);

$C.@DecoratedContainer #InventoryPanel {
  FlexWeight: 1;
  #Title {
    Padding: (Horizontal: 16, Top: 4);
    Label #InventoryTitle {
      Anchor: (Left: 0, Top: 0, Width: 140, Height: 32);
      Style: (FontName: "Secondary", FontSize: 15, RenderBold: true, RenderUppercase: true, TextColor: #b4c8c9, HorizontalAlignment: Start, VerticalAlignment: Center);
      Text: "Inventory";
    }
    Button #InventorySortButton {
      Anchor: (Right: 0, Top: 0, Width: 40, Height: 32);
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
      Style: (Sounds: $C.@ButtonSounds);
      Group { Anchor: (Width: 24, Height: 24); Background: "../BackpackNative/AutoSortIcon.png"; }
    }
    Label #InventoryStatus {
      Anchor: (Left: 145, Right: 48, Top: 0, Height: 32);
      Style: (FontSize: 12, TextColor: #e6be65, HorizontalAlignment: End, VerticalAlignment: Center, ShrinkTextToFit: true);
      Visible: false;
    }
  }
  #Content {
    LayoutMode: Top;
    Padding: (Horizontal: 10, Vertical: 6);
    ItemGrid #StorageGrid {
      FlexWeight: 1;
      Anchor: (Width: 684);
      SlotsPerRow: 9;
      InventorySectionId: -2;
      AreItemsDraggable: true;
      RenderItemQualityBackground: true;
      Style: $G.@InventoryGridStyle;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }
    Group {
      Anchor: (Height: 94, Top: 4, Width: 684);
      ItemGrid #HotbarGrid {
        Anchor: (Left: 0, Right: 0, Top: 0, Height: 74);
        SlotsPerRow: 9;
        InventorySectionId: -1;
        AreItemsDraggable: true;
        RenderItemQualityBackground: true;
        Style: $G.@InventoryGridStyle;
      }
      Group #HotbarKeys {
        Anchor: (Full: 0);
        HitTestVisible: false;
        Label { Anchor: (Left: 3, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "1"; }
        Label { Anchor: (Left: 79, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "2"; }
        Label { Anchor: (Left: 155, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "3"; }
        Label { Anchor: (Left: 231, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "4"; }
        Label { Anchor: (Left: 307, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "5"; }
        Label { Anchor: (Left: 383, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "6"; }
        Label { Anchor: (Left: 459, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "7"; }
        Label { Anchor: (Left: 535, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "8"; }
        Label { Anchor: (Left: 611, Top: 3, Width: 18, Height: 18); Background: #0b121b(0.85); Style: @HotkeyStyle; Text: "9"; }
      }
      Group #ActiveHotbarSlot {
        Anchor: (Left: -19, Top: -19, Width: 112, Height: 112);
        Background: "../BackpackNative/ActiveSlot.png";
        HitTestVisible: false;
        Visible: false;
      }
    }
  }
}
