$C = "../Common.ui";

@UpgradeTitleStyle = LabelStyle(FontSize: 14, RenderBold: true, RenderUppercase: true, TextColor: #bdcbd3, HorizontalAlignment: Center, VerticalAlignment: Center, ShrinkTextToFit: true);
@ComparisonCaptionStyle = LabelStyle(FontSize: 12, RenderBold: true, RenderUppercase: true, TextColor: #96a9be, VerticalAlignment: Center, ShrinkTextToFit: true);
@ComparisonNameStyle = LabelStyle(FontSize: 13, RenderBold: true, TextColor: #bdcbd3, VerticalAlignment: Center, Wrap: true, ShrinkTextToFit: true);
@ComparisonCapacityStyle = LabelStyle(FontSize: 15, RenderBold: true, TextColor: #e6be65, VerticalAlignment: Center, ShrinkTextToFit: true);
@UpgradeMaterialLabelStyle = LabelStyle(FontSize: 16, TextColor: #bdcbd3, VerticalAlignment: Center, Wrap: true);
@UpgradeButtonLabelStyle = LabelStyle(...$C.@DefaultButtonLabelStyle, FontSize: 14);
@UpgradeButtonStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultButtonDefaultBackground, LabelStyle: @UpgradeButtonLabelStyle),
  Hovered: (Background: $C.@DefaultButtonHoveredBackground, LabelStyle: @UpgradeButtonLabelStyle),
  Pressed: (Background: $C.@DefaultButtonPressedBackground, LabelStyle: @UpgradeButtonLabelStyle),
  Disabled: (Background: $C.@DefaultButtonDisabledBackground, LabelStyle: (...@UpgradeButtonLabelStyle, TextColor: $C.@ColorDisabled)),
  Sounds: $C.@ButtonSounds
);

$C.@SimpleContainer #UpgradeEntry {
  FlexWeight: 1;
  LayoutMode: Top;
  Padding: 0;
  Label #UpgradeTitle {
    Anchor: (Height: 28);
    Background: #0c151e(0.55);
    Style: @UpgradeTitleStyle;
  }
  Group #UpgradeBody {
    FlexWeight: 1;
    LayoutMode: Top;
    Group #UpgradeComparison {
      Anchor: (Height: 112);
      LayoutMode: Left;
      Group {
        FlexWeight: 1;
        Label #UpgradeCurrentLabel { Anchor: (Left: 8, Right: 6, Top: 0, Height: 18); Text: "Current"; Style: @ComparisonCaptionStyle; }
        ItemSlot #UpgradeCurrentIcon { Anchor: (Left: 8, Top: 26, Width: 74, Height: 74); ShowQualityBackground: true; ShowQuantity: false; }
        Label #UpgradeCurrentName { Anchor: (Left: 90, Right: 6, Top: 22, Height: 42); Style: @ComparisonNameStyle; }
        Label #UpgradeCurrentCapacity { Anchor: (Left: 90, Right: 6, Top: 66, Height: 24); Style: @ComparisonCapacityStyle; }
      }
      Group {
        Anchor: (Width: 24);
        LayoutMode: MiddleCenter;
        Group {
          Anchor: (Width: 24, Height: 24);
          Background: "../BackpackNative/RightMenuSelectedArrow.png";
        }
      }
      Group {
        FlexWeight: 1;
        Label #UpgradeResultLabel { Anchor: (Left: 8, Right: 6, Top: 0, Height: 18); Text: "Result"; Style: @ComparisonCaptionStyle; }
        ItemSlot #UpgradeResultIcon { Anchor: (Left: 8, Top: 26, Width: 74, Height: 74); ShowQualityBackground: true; ShowQuantity: false; }
        Group #UpgradeResultLockedMarker { Anchor: (Left: 8, Top: 26, Width: 74, Height: 74); Background: "../BackpackNative/MemoryLocked.png"; TextTooltipStyle: $C.@DefaultTextTooltipStyle; Visible: false; }
        Label #UpgradeResultName { Anchor: (Left: 90, Right: 6, Top: 22, Height: 42); Style: @ComparisonNameStyle; }
        Label #UpgradeResultCapacity { Anchor: (Left: 90, Right: 6, Top: 66, Height: 24); Style: @ComparisonCapacityStyle; }
      }
    }
    Group #UpgradeMaterials {
      FlexWeight: 1;
      LayoutMode: Top;
      Label #UpgradeMaterialsTitle {
        Anchor: (Height: 20);
        Padding: (Horizontal: 10);
        Text: "Materials";
        Style: @ComparisonCaptionStyle;
      }
      Group {
        Anchor: (Height: 58);
        Padding: (Horizontal: 10);
        LayoutMode: Left;
        Group #UpgradeMaterialRow0 {
          FlexWeight: 1;
          LayoutMode: Left;
          ItemSlot #UpgradeMaterialIcon0 { Anchor: (Width: 52, Height: 52, Right: 10); ShowQualityBackground: true; ShowQuantity: false; }
          Label #UpgradeMaterial0 { FlexWeight: 1; Style: @UpgradeMaterialLabelStyle; }
        }
        Group { Anchor: (Width: 8); }
        Group #UpgradeMaterialRow1 {
          FlexWeight: 1;
          LayoutMode: Left;
          ItemSlot #UpgradeMaterialIcon1 { Anchor: (Width: 52, Height: 52, Right: 10); ShowQualityBackground: true; ShowQuantity: false; }
          Label #UpgradeMaterial1 { FlexWeight: 1; Style: @UpgradeMaterialLabelStyle; }
        }
      }
      Group #UpgradeMaterialRow2 {
        Anchor: (Height: 58);
        Padding: (Horizontal: 10);
        LayoutMode: Left;
        ItemSlot #UpgradeMaterialIcon2 { Anchor: (Width: 52, Height: 52, Right: 10); ShowQualityBackground: true; ShowQuantity: false; }
        Label #UpgradeMaterial2 { FlexWeight: 1; Style: @UpgradeMaterialLabelStyle; }
      }
    }
    Group #UpgradeEmpty {
      FlexWeight: 1;
      LayoutMode: MiddleCenter;
      Visible: false;
      Label #UpgradeEmptyText {
        Padding: (Full: 16);
        TextTooltipStyle: $C.@DefaultTextTooltipStyle;
        Style: (FontSize: 15, TextColor: #bdcbd3, HorizontalAlignment: Center, VerticalAlignment: Center, Wrap: true);
      }
    }
  }
  Label #UpgradePreservationNote {
    Anchor: (Height: 22);
    Padding: (Horizontal: 10);
    Text: "Stored items are kept.";
    Style: (FontSize: 12, TextColor: #96a9be, HorizontalAlignment: Center, VerticalAlignment: Center, ShrinkTextToFit: true);
  }
  Group {
    Anchor: (Height: 52);
    Padding: (Horizontal: 10);
    LayoutMode: Top;
    Label #UpgradeStatus {
      Anchor: (Height: 22);
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
      Style: (FontSize: 12, TextColor: #e6be65, HorizontalAlignment: Center, VerticalAlignment: Center, ShrinkTextToFit: true);
    }
    TextButton #UpgradeButton { Anchor: (Height: 30); Text: "Upgrade"; Style: @UpgradeButtonStyle; }
  }
}
