Group {
  Anchor: (Width: 64, Height: 82, Right: 4);
  LayoutMode: Top;
  ItemSlot #BenchMaterial { Anchor: (Width: 64, Height: 64); Background: #080f15; ShowQualityBackground: false; ShowQuantity: false; }
  Label #BenchCost { Anchor: (Height: 18); Style: (FontSize: 14, TextColor: #ccd3dd, HorizontalAlignment: Center, VerticalAlignment: Center, ShrinkTextToFit: true); }
}
