Group {
  Anchor: (Width: 68, Height: 78, Right: 3);
  LayoutMode: Top;
  ItemSlot #BenchMaterial { Anchor: (Width: 60, Height: 60); ShowQualityBackground: true; ShowQuantity: false; }
  Label #BenchCost { Anchor: (Height: 18); Style: (FontSize: 12, TextColor: #55efc4, HorizontalAlignment: Center, ShrinkTextToFit: true); }
}
