$C = "../Common.ui";

@VisibilityButtonLabelStyle = LabelStyle(...$C.@SecondaryButtonLabelStyle, FontSize: 16, TextColor: #eef5fb);
@VisibilityButtonStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary.png", Border: 12), LabelStyle: @VisibilityButtonLabelStyle),
  Hovered: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary_Hovered.png", Border: 12), LabelStyle: @VisibilityButtonLabelStyle),
  Pressed: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary_Pressed.png", Border: 12), LabelStyle: @VisibilityButtonLabelStyle),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: 12), LabelStyle: $C.@SecondaryButtonDisabledLabelStyle),
  Sounds: $C.@ButtonSounds
);

Group #VisibilityEntry {
  Anchor: (Height: 108, Bottom: 12);
  Padding: (Horizontal: 16, Vertical: 16);
  LayoutMode: Left;
  Background: #1b2939;

  ItemSlot #CosmeticIcon {
    Anchor: (Width: 64, Height: 64, Right: 18, Top: 6);
    ShowQualityBackground: true;
    ShowQuantity: false;
  }

  Group #Details {
    FlexWeight: 1;
    LayoutMode: Top;
    Padding: (Top: 2);

    Label #CosmeticName {
      Anchor: (Height: 26);
      Style: (RenderBold: true, FontSize: 18, TextColor: #ffffff, VerticalAlignment: Center, ShrinkTextToFit: true);
    }

    Label #CosmeticDesc {
      Anchor: (Height: 42, Top: 4);
      Style: (FontSize: 15, TextColor: #c9d8e4, Wrap: true, VerticalAlignment: Center);
    }
  }

  Group {
    Anchor: (Width: 160, Left: 20, Top: 2);
    LayoutMode: Top;
    Label #VisibilityState {
      Anchor: (Height: 24, Bottom: 6);
      Text: "Visible";
      Style: (FontSize: 15, RenderBold: true, TextColor: #91e9c2, HorizontalAlignment: Center, VerticalAlignment: Center, ShrinkTextToFit: true);
    }
    TextButton #ToggleButton {
      Anchor: (Height: 42);
      Text: "Hide";
      Style: @VisibilityButtonStyle;
    }

  }
}
