{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 6, "y": 26, "z": 0},
      "orientation": {"x": -0.18301, "y": 0.68301, "z": -0.18301, "w": 0.68301},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "R-Attachment",
          "position": {"x": -21.54294, "y": -28.43782, "z": 13},
          "orientation": {"x": -0.85666, "y": -0.21303, "z": 0.32088, "w": 0.34321},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "B-Attachment",
          "position": {"x": -9.16025, "y": 4.11474, "z": -20},
          "orientation": {"x": -0.59637, "y": -0.37993, "z": -0.59637, "w": 0.37993},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "L-Attachment",
          "position": {"x": 28.68653, "y": 0.56218, "z": 13},
          "orientation": {"x": -0.88191, "y": -0.21972, "z": -0.12431, "w": 0.39813},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}