{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Bag01",
          "position": {"x": 0, "y": 13.96175, "z": -36},
          "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 57, "y": 60, "z": 44}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 114, "y": 84},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 57, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 101, "y": 44},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 60},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Closing",
              "position": {"x": 0, "y": 30, "z": 22},
              "orientation": {"x": -0.47521, "y": 0, "z": 0, "w": 0.87987},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Closing--C1",
                  "position": {"x": 0, "y": 13.9214, "z": -0.09367},
                  "orientation": {"x": -0.2882, "y": 0, "z": 0, "w": 0.95757},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 3.10999, "z": -7.16838},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 57, "y": 28},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 114, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Closing02",
                  "position": {"x": 0, "y": 27.9214, "z": -0.09367},
                  "orientation": {"x": -0.56832, "y": 0, "z": 0, "w": 0.82281},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Closing02--C1",
                      "position": {"x": 0, "y": 14, "z": 0},
                      "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -3.82312, "z": -6.70758},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 57, "y": 28},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 114, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Cape1",
                      "position": {"x": 0, "y": 28, "z": 0},
                      "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 14, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 57, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 114, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "8",
              "name": "L-Strap",
              "position": {"x": -22.44709, "y": 18.17663, "z": 21.68115},
              "orientation": {"x": -0.38958, "y": 0.02967, "z": 0.12712, "w": 0.9117},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -16, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 35},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 103, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "L-Strap",
              "position": {"x": -22.44709, "y": -27.96859, "z": 22.42833},
              "orientation": {"x": 0.38857, "y": 0.02953, "z": -0.12715, "w": 0.91212},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 16, "z": 0},
                "stretch": {"x": 1, "y": -1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 35},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 103, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "R-Strap",
              "position": {"x": 22.44709, "y": 18.17663, "z": 21.68115},
              "orientation": {"x": -0.38958, "y": -0.02967, "z": -0.12712, "w": 0.9117},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -16, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 35},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 103, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "R-Strap02",
              "position": {"x": 22.44709, "y": -27.96859, "z": 22.42833},
              "orientation": {"x": 0.38857, "y": -0.02953, "z": 0.12715, "w": 0.91212},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 16, "z": 0},
                "stretch": {"x": -1, "y": -1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 35},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 103, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Pocket",
              "position": {"x": -28.14326, "y": -5.36249, "z": -2},
              "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 18, "z": 25}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 62, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 76, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 69, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 164, "y": 178},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 108, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Pocket2",
              "position": {"x": 39.85674, "y": -5.36249, "z": -2},
              "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": -39.85674, "y": -23.36109, "z": 6.42563},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 69, "y": 29, "z": 30}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 134},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 69, "y": 134},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 134},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 99, "y": 134},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 104},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 69, "y": 162},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Pocket--C1",
                  "position": {"x": 39.85674, "y": 23.36109, "z": -6.42563},
                  "orientation": {"x": -0.25882, "y": -0.96593, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 11.27631, "y": -4.10424, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 18, "z": 25},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 62, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 76, "y": 79},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 69, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 164, "y": 178},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 108, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}