truebackpack.items.Utility_Leather_Backpack.name=Mochila Pequena
truebackpack.items.Utility_Leather_Medium_Backpack.name=Mochila Mediana
truebackpack.items.Utility_Leather_Big_Backpack.name=Mochila Grande
truebackpack.items.Utility_Leather_Extra_Big_Backpack.name=Mochila Gigantesca
truebackpack.tooltip.title=Mochila
truebackpack.tooltip.empty=Vazio
truebackpack.tooltip.equipped=Equipado
truebackpack.toggle.backpack.visible=Sua mochila agora está visível
truebackpack.toggle.backpack.hidden=Sua mochila agora está oculta
truebackpack.toggle.quiver.visible=Sua aljava agora está visível
truebackpack.toggle.quiver.hidden=Sua aljava agora está oculta
truebackpack.toggle.unknown=Essa não é uma opção válida, selecione 'backpack' ou 'quiver'