truebackpack.items.Utility_Leather_Backpack.name=Small Backpack
truebackpack.items.Utility_Leather_Medium_Backpack.name=Medium Backpack
truebackpack.items.Utility_Leather_Big_Backpack.name=Big Backpack
truebackpack.items.Utility_Leather_Extra_Big_Backpack.name=Extra Big Backpack
truebackpack.tooltip.title=Backpack
truebackpack.tooltip.empty=Empty
truebackpack.tooltip.equipped=Equipped
truebackpack.toggle.backpack.visible=Your backpack is now visible
truebackpack.toggle.backpack.hidden=Your backpack is now hidden
truebackpack.toggle.quiver.visible=Your quiver is now visible
truebackpack.toggle.quiver.hidden=Your quiver is now hidden
truebackpack.toggle.unknown=That is not a valid option, choose 'backpack' or 'quiver'