{
  "nodes": [
    {
      "id": "1",
      "name": "Chest",
      "position": {"x": 6, "y": 26, "z": 0},
      "orientation": {"x": -0.18301, "y": 0.68301, "z": -0.18301, "w": 0.68301},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "HipRight",
          "position": {"x": -14.2719, "y": -40.3158, "z": 0.39783},
          "orientation": {"x": 0, "y": 0, "z": 0.302, "w": 0.95331},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}